// Desktop View
@media screen and (max-width: 1920px) {
    body {
        height: fit-content;
        width: 100%;
    }

    .container {
        width: 100%;
        background-color: burlywood;
        height: 800px;
    }

    .header {
        text-align: center;
        padding: 16px;
        font-family: sans-serif;
        color: rgb(9, 53, 54);
    }

    .navBar {
        width: 100%;
        background-color: black;
        a {
            color: blanchedalmond;
        }
    }

    .wrapper {
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
        background-color: burlywood;
        gap: 20px;

        .aboutMe {
            background-color: chocolate;
            grid-column: 1 / 2;
            grid-row: 1;
        }

        .title {
            background-color: rgb(207, 125, 66);
            grid-column: 2 / 2;
            grid-row: 1;
        }

        impLinks {
            background-color: rgb(105, 70, 44);
            grid-column: 1 / 2;
            grid-row: 2;
            a {
                color: wheat;
            }
        }

        .chipsRange {
            background-color: rgb(230, 177, 140);
            grid-column: 2 / 2;
            grid-row: 2;
        }
    }

    .footer {
        width: 100%;
        background-color: yellowgreen;
        color: black;
        text-align: center;
        font-family: sans-serif;
        position: fixed;
        bottom: 0;
    }
}

// Mobile View

$width_div : 720px;
@media screen and (max-width: 720px) {
    body {
        height: fit-content;
        width: 100%;
    }

    .container {
        width: 100%;
        background-color: rgb(212, 155, 80);
    }

    .header {
        text-align: center;
        font-family: sans-serif;
        color: rgb(47, 91, 92);
    }

    .navBar {
        width: 100%;
        background-color: rgb(102, 7, 7);
        a {
            color: rgb(187, 166, 134);
        }
    }

    .wrapper {
        height: fit-content;
        display: grid;
        width: $width_div;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "first_tab"
        "second_tab"
        "third_tab"
        "forth_tab";
        gap: 20px;
    }

    .aboutMe {
        background-color: chocolate;
        grid-area: first_tab;
        grid-row: 1;
    }

    .title {
        background-color: rgb(207, 125, 66);
        grid-area: second_tab;
        grid-row: 2;
    }

    .impLinks {
        background-color: rgb(105, 70, 44);
        grid-area: third_tab;
        grid-row: 3;
        a {
            color: wheat;
        }
    }

    .chipsRange {
        background-color: rgb(230, 177, 140);
        grid-area: forth_tab;
        grid-row: 4;
    }

    .footer {
        width: 100%;
        background-color: rgb(78, 105, 23);
        color: black;
        text-align: center;
        font-family: sans-serif;
        position: fixed;
        bottom: 0;
    }
}
